<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>www.optiv.com</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:ffffff;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {
	color: #000000;
	text-decoration: none;
	text-decoration: none!important;
}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #7BAFD4;
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #7BAFD4 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         img[class=devicewidth] {width: 440px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:147px!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class=icontext] {width: 345px!important;text-align:center!important;}
         img[class="colimg2"] {width:270px!important;height:150px!important; margin:auto;}
         table[class="emhide"]{display: none!important;}
         img[class="logo"]{width:440px!important;height:76px!important;}
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #7BAFD4;
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #7BAFD4 !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         td[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:93px!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class=icontext] {width: 186px!important;text-align:center!important;}
         img[class="colimg2"] {width:270px!important;height:150px!important;}
         table[class="emhide"]{display: none!important;}
         img[class="logo"]{width:280px!important;height:48px!important;}
        
         }
      </style>
   </head>
   <body>
<!-- Start of body -->
<table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
<!-- Start of LOGO -->
<table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#fff" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center">
                                    <a target="_blank" href="#"><img width="600" height="142" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none; padding-top:25px; padding-bottom:25px;" src="http://images.intouch.optiv.com/EloquaImages/clients/OptivSecurity/%7B1824b65a-3b0b-44db-a935-d9806b4ee447%7D_systemOutage.jpg" class="logo"></a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<!-- End of LOGO -->    
<!-- start textbox-with-title -->
<table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- spacing -->
                                          <tr>
                                             <td height="5"></td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: arial, Helvetica, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;"><p style="font-family:Arial, Gotham, 'Helvetica Neue', Helvetica, sans-serif; color:#FF0004"><strong>IMPORTANT! Read everything before constructing your email!  If you have additional questions, please send an email to <u>creative@optiv.com</u>.</strong></p>
              <p style="font-family:Arial, Gotham, 'Helvetica Neue', Helvetica, sans-serif">Please delete this copy and type your content directly into this template from this Outlook compose window.</p>
              <p style="font-family:Arial, Gotham, 'Helvetica Neue', Helvetica, sans-serif">If you would like to copy content into this template from a Word document:
              <ul style="font-family:Arial, Gotham, 'Helvetica Neue', Helvetica, sans-serif">
                	<li>Copy from Word</li>
                    <li>Paste it into a blank Notepad document</li>
                    <li>Copy from the Notepad document and paste here</li>
                </ul></p>
                <p style="font-family:Arial, Gotham, 'Helvetica Neue', Helvetica, sans-serif">You will need to reapply your text formatting after it has been pasted into this template from Notepad.</p></td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="5"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of textbox-with-title --> 
<!-- Start of postfooter -->
<table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td align="center">
            <img src="http://images.intouch.optiv.com/EloquaImages/clients/OptivSecurity/%7Bb9766c12-c692-4d66-ba2d-364159d31d6d%7D_footer_2017_01.jpg" width="600" height="74" />
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->
		</td>
    </tr>
</table>
<!-- End of body -->
   </body>
   </html>